# ssmPro

./: .gitignore  README.md  pom.xml
src/main/java/bdo/Faith/: pom.xml
src/main/java/bdo/Faith/src/main/Faith/: data.html  data.js  error_404.jsp  error_500.jsp  error__FileNotFound_404.jsp  error_timeout.jsp  hasNoRight.jsp  index.html  indexSecu.jsp  restHasNoRight.jsp  test.html  test.jsp
src/main/java/bdo/Faith/src/main/Faith/WEB-INF/: config.xml  web.xml
src/main/java/bdo/Faith/src/main/Faith/admin/: releaseNote.js  restResult.jsp
src/main/java/bdo/Faith/src/main/Faith/aptView/: aptView.jsp  aptViewDg.jsp  aptViewDgMain.jsp
src/main/java/bdo/Faith/src/main/Faith/auditReport/: index.html
src/main/java/bdo/Faith/src/main/Faith/auth/: apiManage.jsp  projectRole.jsp  projectState.jsp
src/main/java/bdo/Faith/src/main/Faith/bank/: index.html
src/main/java/bdo/Faith/src/main/Faith/contacts/: index.html
src/main/java/bdo/Faith/src/main/Faith/cpAdmin/: accountApply.js  accountApply.jsp  baseVersions.js  baseVersions.jsp  departmentAttributes.js  departmentAttributes.jsp  departmentManage.js  departmentManage.jsp  dictionaryMaintain.js  dictionaryMaintain.jsp  feedbacks.js  feedbacks.jsp  functionExecute.js  functionExecute.jsp  menuManage.js  menuManage.jsp  menuMemberManage.js  menuMemberManage.jsp  roleManage.js  roleManage.jsp  schemaManage.js  schemaManage.jsp  singletable.js  systemVersion.html  systemVersion.js  systemVersion.jsp  userManage.js  userManage.jsp  userOnline.js  userOnline.jsp
src/main/java/bdo/Faith/src/main/Faith/cpBase/: auditDetailProgram.js  auditDetailProgram.jsp  auditProgramManage.js  auditProgramManage.jsp  auditprogram.js  auditprogram.jsp  baobeisubjectManage.js  baobeisubjectManage.jsp  baseNote.jsp  bbSubjectManage.js  bbSubjectManage.jsp  bbTemplate.js  comNotesManage.js  comNotesManage.jsp  comsubjectManage.js  comsubjectManage.jsp  customerReportTemplate.js  customerReportTemplate.jsp  customerTBManage.js  customerTBManage.jsp  exit.jsp  nodeSubjectManage.html  nodeSubjectManage.js  personalInfo.js  personalInfo.jsp  projectReviewManage.js  projectReviewManage.jsp  reportManage.js  reportManage.jsp  subject.js  subject.jsp  tbTemplate.js  tbsubjectManage.js  tbsubjectManage.jsp  templateDetail.js  templateDetail.jsp  templateToolLibrary.js  templateToolLibrary.jsp  templateToolLibraryDownload.html  templateToolLibraryDownload.js  (+1 more)
src/main/java/bdo/Faith/src/main/Faith/cpCustomer/: customer.js  customer.jsp  customer4Outer.js  customer4Outer.jsp  customerBlack.js  customerBlack.jsp  customerRcTask.js  customerResource.js  customerResource.jsp  customerResourceInside.js  customerResourceInside.jsp  detail.js  detail.jsp  dxnimport.jsp  edataimport.jsp  page.js  userCustomer.js  userCustomer.jsp
src/main/java/bdo/Faith/src/main/Faith/cpShare/: businessAudit.js  businessAudit.jsp  businessChance.js  businessChance.jsp  businessList.js  businessList.jsp  businessOffer.js  businessOffer.jsp  businessPublish.js  businessPublish.jsp  businessReceive.js  businessReceive.jsp  chanceList.js  chanceList.jsp  partnerInfo.js  partnerInfo.jsp  partnerModal.js  partnerModal.jsp  registForm.js  reportForm.js  reportForm.jsp  top-bak.jsp  top.js  top.jsp
src/main/java/bdo/Faith/src/main/Faith/cusReport/: index.html
src/main/java/bdo/Faith/src/main/Faith/dgBase/: dgTemplateEditor.jsp
src/main/java/bdo/Faith/src/main/Faith/dgCenter/: adjustSummery.js  attach.jsp  auditAdjust.js  auditAdjust.jsp  auditReport.js  auditReport.jsp  authorieReport.js  authorizeReport.jsp  correspondenceSummary.js  correspondenceSummary.jsp  customerBasicInfo.jsp  customerProjectSet.js  customerProjectSet.jsp  dg.center.main.min.js  dg.jsp  dgCBSummary.jsp  dgCashFlow.js  dgCashFlow.jsp  dgCheckBankResults.jsp  dgIframe.jsp  dgIframeMain.jsp  dgMain.js  dgMain.jsp  dgMain.lib.js  dgNote.js  dgNote.jsp  dgNoteIframe.jsp  dgNoteInfo.jsp  dgNoteMain.jsp  dgPlan.js  dgPlan.jsp  dgPreviewFile.jsp  dgQYXJFile.jsp  dgQYXJFileIframe.jsp  dgQYXJFileMain.jsp  dgReport.js  dgReport.jsp  dgTplFileIframe.jsp  guidePage.jsp  industryChart2.js  (+25 more)
src/main/java/bdo/Faith/src/main/Faith/finCenter/: account.js  account.jsp  accountAllDiffList.js  accountAllDiffList.jsp  accountAssitem.js  accountAssitem.jsp  accountMultyear.js  accountMultyear.jsp  addressCheck.js  addressCheck.jsp  analysis.jsp  analysisModel.jsp  benford.js  benford.jsp  correspondingVoucherAnalysis.js  correspondingVoucherAnalysis.jsp  customerIndexQuery.js  customerIndexQuery.jsp  dataCheck.js  dataCheck.jsp  dataClean.js  dataClean.jsp  dataImportTemplate.js  dataImportTemplate.jsp  dataMerge.js  dataMerge.jsp  detailAccountList.js  detailAccountList.jsp  detailAccountListAssitementry.js  detailAccountListAssitementry.jsp  detailAccountListSearchEngines.js  detailAccountListSearchEngines.jsp  etlTask.js  etlTask.jsp  finDataModify.js  finDataModify.jsp  historyReportCheck.js  historyReportCheck.jsp  historyReportImport.js  historyReportImport.jsp  (+19 more)
src/main/java/bdo/Faith/src/main/Faith/img/: query.rar
src/main/java/bdo/Faith/src/main/Faith/inventory/: index.html
src/main/java/bdo/Faith/src/main/Faith/merge/: index.html
src/main/java/bdo/Faith/src/main/Faith/ote/: ote.jsp  oteConf.jsp
src/main/java/bdo/Faith/src/main/resources/: README.md  bdoLog4j2_dev2.xml  bdoLog4j2_prod.xml  bdoLog4j2_uat.xml  log4j2.xml  server-config.wsdd
src/main/java/bdo/faith-admin/: .ignore  pom.xml
src/main/java/bdo/faith-admin/faith-admin-common/: pom.xml
src/main/java/bdo/faith-admin/faith-admin-facade/: pom.xml
src/main/java/bdo/faith-admin/faith-admin-provider/: pom.xml  readme.md
src/main/java/bdo/faith-base/: pom.xml
src/main/java/bdo/faith-common/: pom.xml
src/main/java/bdo/faith-core/: pom.xml
src/main/java/bdo/faith-core/src/main/java/: BdoPublicService.java  BdoService.java  BdoWebService.java
src/main/java/bdo/faith-taxbase/faith-taxbase-facade/: pom.xml
src/main/java/bdo/faith-taxbase/faith-taxbase-provider/: pom.xml
src/main/java/bdo/faith-taxdg/faith-taxdg-facade/: pom.xml
(+4716 files in other folders)
