#0\uFF1A\u6B63\u5F0F\u73AF\u5883\uFF1B1\uFF1A\u57F9\u8BAD\u73AF\u5883\uFF1B2\uFF1A\u7EC3\u4E60\u73AF\u5883\uFF1B8\uFF1A\u6F14\u793A\u73AF\u5883\uFF1B9:\u5F00\u53D1\u73AF\u5883\uFF1B \u4F18\u5148\u5C0F\u7684
appenv=9
#0\uFF1A\u5168\u90E8\uFF1B1:\u5916\u7F51\uFF1B2\uFF1A\u5185\u7F51\uFF1B\u4F18\u5148\u5927\u7684
appsys=2

#\u5B9A\u4E49\u53C2\u6570\u914D\u7F6E\u6587\u4EF6
setting0=cn.com.bdo.cpBase.props.setting
setting1=cn.com.bdo.base.props.ApplicationServer
setting2=cn.com.bdo.cpBase.props.settingFaith
#\u5B9A\u4E49SQL\u6587\u4EF6
sqldef1=cn.com.bdo.cpBase.props.projSQL_R
sqldef2=cn.com.bdo.cpBase.props.projSQL_C
sqldef3=cn.com.bdo.cpBase.props.projSQL_U
sqldef4=cn.com.bdo.cpBase.props.projSQL_D
sqldef5=cn.com.bdo.base.props.sysManagerSQL_R
sqldef6=cn.com.bdo.base.props.sysManagerSQL_C
sqldef7=cn.com.bdo.base.props.sysManagerSQL_U
sqldef8=cn.com.bdo.base.props.sysManagerSQL_D
sqldef9=cn.com.bdo.cpBase.props.otherSysSQL
#sqldef10=cn.com.bdo.app.props.appSQL_R
sqldef10=cn.com.bdo.finCenter.props.finSQL_R
sqldef11=cn.com.bdo.finCenter.props.finSQL_D
sqldef12=cn.com.bdo.finCenter.props.finSQL_U
sqldef13=cn.com.bdo.finCenter.props.finSQL_C
sqldef14=cn.com.bdo.dgCenter.props.dgSQL_R
sqldef15=cn.com.bdo.dgCenter.props.dgSQL_D
sqldef16=cn.com.bdo.dgCenter.props.dgSQL_U
sqldef17=cn.com.bdo.dgCenter.props.dgSQL_C

sqldef18=cn.com.bdo.ot.props.oteSQL_R
sqldef19=cn.com.bdo.ot.props.oteSQL_D
sqldef20=cn.com.bdo.ot.props.oteSQL_U
sqldef21=cn.com.bdo.ot.props.oteSQL_C

sqldef22=cn.com.bdo.tote.props.toteSQL_R
sqldef23=cn.com.bdo.tote.props.toteSQL_D
sqldef24=cn.com.bdo.tote.props.toteSQL_U
sqldef25=cn.com.bdo.tote.props.toteSQL_C

sqldef26=cn.com.bdo.wind.props.windSQL_R
sqldef27=cn.com.bdo.wind.props.windSQL_D
sqldef28=cn.com.bdo.wind.props.windSQL_U
sqldef29=cn.com.bdo.wind.props.windSQL_C

#\u5B9A\u4E49\u8D44\u6E90\u4FE1\u606F\uFF08\u6D88\u606F\uFF09\u6587\u4EF6
resource1=cn.com.bdo.base.props.ApplicationResource
resource2=cn.com.bdo.cpBase.props.ExceptionResource
resource3=
resource4=
resource5=
#\u9875\u9762\u5B9A\u4E49\u6587\u4EF6
screen1=cn.com.bdo.base.props.bdoScreen
screen2=
screen3=
screen4=
screen5=

