#\u4F7F\u7528\u7684\u6570\u636E\u5E93databases
schema.databases=asdb,bdo_*
#\u662F\u5426\u5BF9\u9ED8\u8BA4\u5E93\u91CC\u9762\u7684\u8868\u52A0\u5E93\u540D 1: \u662F\uFF0C0\uFF1A\u5426
schema.showDefaultName=0
#\u662F\u5426\u9700\u8981\u91CD\u65B0\u914D\u7F6E\u8FDE\u63A5\u6C60 1: \u662F\uFF0C0\uFF1A\u5426
connectionPool.update=1
#\u76D1\u63A7\u65F6\u95F4\u95F4\u9694(\u79D2)
oa.workflow.watchtime=60
#FTPURL
#ftp.url=172.16.1.99 TODO
ftp.url=172.17.3.80
#FTP\u7AEF\u53E3
ftp.port=21
#FTP\u7528\u6237\u540D
ftp.user=ftpwrite@bdo.com.cn
#FTP\u5BC6\u7801
ftp.password=bdo2012

#\u662F\u5426\u542F\u7528\u4E8B\u52A1 1: \u662F\uFF0C0\uFF1A\u5426
transaction.support=1


#OA\u516C\u5171\u8D44\u6599\u5E93\u7684\u76F8\u5BF9\u8DEF\u5F84
oa.public.folder=oa/public

#\u7CFB\u7EDFID
system.id=01
#system.id.pg=02
#system.id.sw=03
#system.id.cp=04

#\u7CFB\u7EDF\u540D
#system.name=\u667A\u80FD\u5BA1\u8BA1\u4E91\u5E73\u53F0
#package.path=cn.com.bdo
#property.path=cn.com.bdo.base.props
#resource.path=cn.com.bdo.base.resources
#\u65E5\u5FD7\u6587\u4EF6\u5939\u540D\u5B57
log.dir=bdolog
#\u4E0A\u4F20\u8DEF\u5F84\uA3CA
upload.path=upload
#\u6279\u5904\u7406\u6587\u4EF6\u540E\u7F00
#batch.file.exten=dat

#\u662F\u5426\u9700\u8981\u9A8C\u8BC1TOken
#check.token=true
#check.servicetime=true
check.urlenter=true

#\u6700\u591A\u53EF\u4EE5\u67E5\u8BE2\u7684\u6570\u636E\u91CF
displaydata.max=100
#\u6BCF\u9875\u663E\u793A\u7684\u6570\u636E\u6761\u6570
displaydata.prePage=30

#\u7CFB\u7EDF\u7BA1\u7406\u5458\u90AE\u4EF6
sysmail.host=mail.bdo.com.cn
sysmail.port=25
sysmail.account=faith
sysmail.pwd=Admin123!
sysmail.isAuth=false
sysmail.isDebug=false

sysmail.from=faith@bdo.com.cn
sysmail.to=faith@bdo.com.cn

#\u9884\u6536\u6B3E\u4E0A\u4F20\u6587\u4EF6\u8DEF\u5F84
upload.path.advPay=advPay/
upload.path.advPay.temp=temp/advPay/
#\u5458\u5DE5\u6210\u672C\u4E0A\u4F20\u6587\u4EF6\u8DEF\u5F84
upload.path.memberCost=memberCost/
upload.path.memberCost.temp=temp/memberCost/
#\u8D39\u7528\u4E0A\u4F20\u6587\u4EF6\u8DEF\u5F84
upload.path.payCost=payCost/
upload.path.payCost.temp=temp/payCost/
#\u4F01\u4E1A\u4FE1\u606F\u4E0A\u4F20\u6587\u4EF6\u8DEF\u5F84
upload.path.enterpriseInfo=enterpriseInfo/
upload.path.enterpriseInfo.temp=temp/enterpriseInfo/
#\u62A5\u5907\u4FE1\u606F\u4E0A\u4F20\u6587\u4EF6\u8DEF\u5F84
upload.path.baobei=baobei/
upload.path.baobei.temp=temp/baobei/
#\u5408\u4F19\u4EBA\u4FE1\u606F\u7BA1\u7406\u4E0A\u4F20\u6587\u4EF6\u8DEF\u5F84
upload.path.partner=partner/
upload.path.partner.temp=temp/partner/
#\u627F\u63A5\u5355\u4E0A\u4F20\u6587\u4EF6\u8DEF\u5F84
upload.path.bookundertake=businessBookUnderTake/
upload.path.bookundertake.temp=temp/businessBookUnderTake/

#\u4E1A\u52A1\u7EA6\u5B9A\u4E66\u5B58\u653E\u8DEF\u5F84
business.path=businessProjectBook/
#business.path=P:/businessProjectBook/
#\u9879\u76EE\u62A5\u544A\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
#report.path=reportFile/
report.path=L:/reportFile/
#\u9879\u76EE\u5728\u7EBF\u62A5\u544A\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
report.path.online=online/
#\u9879\u76EE\u76D6\u7AE0\u62A5\u544A\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
report.path.sign=signed/
report.path.temp=temp/
#\u662F\u5426\u9700\u8981\u9A8C\u8BC1URL\u6743\u9650
#check.urlenter=true

enterMode.get.excludeUrl=ERROR.DO,ERRORBACK.DO,.GIF,.CSS,.JS,.JPG,.PNG
enterMode.post.excludeUrl=ERROR.DO,ERRORBACK.DO,LOGIN.JSP,login.do

#OA\u6587\u4EF6\u9644\u4EF6\u4FDD\u5B58\u6587\u4EF6\u5939
oa.workflow.folder.file=file/
#OA\u6587\u4EF6\u76D6\u7AE0\u5B58\u653E\u5230\u670D\u52A1\u5668\u7684\u8DEF\u5F84
oa.workflow.folder.sign=signed/
#OA\u5DE5\u4F5C\u6D41\u5904\u7406\u65F6\u5019\u7684\u4E34\u65F6\u6587\u4EF6\u5939
oa.workflow.folder.temp=temp/
#OA\u5DE5\u4F5C\u6D41\u53EF\u4EE5\u76D6\u7AE0\u7684\u6587\u4EF6\u7C7B\u578B
oa.workflow.file.signable=pdf
#OA\u5DE5\u4F5C\u6D41\u53EF\u4EE5\u6253\u5370\u7684\u6587\u4EF6\u7C7B\u578B
oa.workflow.file.printable=pdf
#\u7CFB\u7EDF\u7BA1\u7406\u5458
userid.system=1
#\u81EA\u52A8\u8F6C\u6362PDF\u5B58\u653E\u6587\u4EF6\u5939
path.autopdf=autopdf/

ldap.namespace=com.sun.jndi.ldap.LdapCtxFactory
#ldap.url=ldap://172.16.1.1:389/
#ldap.url2=ldap://172.16.1.2:389/
ldap.url=ldap://ad.bdo.com.cn:389/
ldap.url2=ldap://ad.bdo.com.cn:389/
ldap.version=3
ldap.referral=follow
ldap.authentication=simple
ldap.principal=cn=idau,cn=Users,
ldap.root=DC=bdo,DC=com,DC=cn
ldap.credentials=idSecure.2012
#ldap.host=ad.bdo.com.cn
#ldap.domain=@bdo.com.cn
#ldap.simple.port=389
#ldap.port=636
#ldap.admin.password=idSecure.2012
#ldap.admin=CN=idau,CN=Users,DC=bdo,DC=com,DC=cn
#ldap.keystore.password=123123
#ldap.keystore=bdo.keystore

#jsonic\u4E2D\u521D\u59CB\u5316\u4F7F\u7528\u4ECE\u6570\u636E\u5E93\u7684\u65B9\u6CD5\u7684\u524D\u7F00
method.init.slavePrex=statis,query
#jsonic\u4E2D\u521D\u59CB\u5316\u4E0D\u4F7F\u7528\u6570\u636E\u5E93\u7684\u65B9\u6CD5\u7684\u524D\u7F00
method.init.noDBPrex=noDB

#hr\u7CFB\u7EDF
hrSys.db.url=jdbc:sqlserver://dbserver01.bdo.com.cn:1433; DatabaseName=myehrlx
#172.16.1.14
hrSys.db.account=sa
hrSys.db.pwd=Adminjishubu888
#hrSys.db.name=myehrlx

#\u6392\u73ED\u5BFC\u5165\u6587\u4EF6\u5939
rosting.path=rosteringFile/
#\u5DE5\u65F6\u5BFC\u5165\u6587\u4EF6\u5939
memberTimeReport.path=memberTimeReportFile/
#\u6A21\u7248\u6587\u4EF6\u5939
temp.path=template/
#excel\u6587\u4EF6\u5939
excel.path=excel/
#\u9876\u5C42\u90E8\u95E8ID
topCompanyId=555555
#\u538B\u7F29\u5BFC\u51FA\u8DEF\u5F84
zip.dto.path=zipdto/
#\u538B\u7F29\u5BFC\u51FA\u8DEF\u5F84
zip.dao.path=zipdao/

#gde\u4E34\u65F6\u6587\u4EF6\u5939
gde.temp.path=gdeTemp/
#gde\u6587\u4EF6\u5939
gde.path=context/design/

#\u7B7E\u5B57\u6587\u4EF6\u4FDD\u5B58\u6587\u4EF6\u5939
sign.path=signedImage/

#\u76CA\u9AD8\u76D6\u7AE0\u6587\u4EF6\u5939
indigo.pj.path=Indigo/PJ/
indigo.oa.path=Indigo/OA/
indigo.sw.path=Indigo/SW/
indigo.eva.bussiness.path=Indigo/bussiness/
indigo.eva.report.path=Indigo/report/
indigo.oa.public.path=Indigo/OA/public/
indigo.pj.readpath=PJ/
indigo.oa.readpath=OA/
indigo.sw.readpath=SW/
indigo.eva.bussiness.readpath=bussiness/
indigo.eva.report.readpath=report/
indigo.oa.public.readpath=OA/public/
indigo.pj.convertible=pdf
indigo.oa.convertible=pdf
indigo.eva.convertible=pdf

#\u83B7\u53D6\u5728\u7EBF\u7528\u6237\u6570\u95F4\u9694(\u79D2)
onlineUser.reflushTime=600
#\u7EDF\u8BA1\u5728\u7EBF\u7528\u6237\u6570\u65F6\u95F4
onlineUser.time=30
#\u7EDF\u8BA1\u5728\u7EBF\u7528\u6237\u6570\u65F6\u95F4\u5355\u4F4D\uFF08SECOND/MINUTE/HOUR/DAY/WEEK/MONTH\u7B49\uFF09
onlineUser.time.unit=MINUTE
##########\u8BE2\u8BC1\u51FD###########
cfmt.tpl.path=\u51FD\u8BC1/
cfmt.root.path=confirmation/
cfmt.temp.path=confirmation/temp/
cfmt.batch.path=confirmation/batch/

##########\u5BA1\u8BA1\u5E73\u53F0###########
upload.path.unaudit=unaudit
upload.path.unaudit.temp=temp/unaudit


##########\u5BA2\u6237\u8D44\u6599\u5E93###########
cus.rcroot.path=customerresources/
##########\u5BA1\u8BA1\u7A0B\u5E8F\u6A21\u677F###########
dg.aproot.disk=L:/
dg.linux.aproot.disk=/sacp/
dg.win.aproot.disk=L:/
dg.aproot.path=apTemplate/
dg.dgnoteroot.path=report/\u9644\u6CE8
dg.dgreport.path=reports
##########\u5E38\u7528\u5DE5\u5177\u5E93###########
common.tools.path=tools/
##########\u8D22\u52A1\u6570\u636E\u5BFC\u5165\u6A21\u677F\u8DEF\u5F84###########
import.accpackage.disk=L:/
import.linux.accpackage.disk=/sacp/
import.win.accpackage.disk=L:/
import.accpackage.path=accImport/
##########\u7528\u6237\u4FE1\u606F###########
user.sacp.disk=L:/
user.linux.sacp.disk=/sacp/
user.win.sacp.disk=L:/
#\u8BC1\u4E66\u76EE\u5F55
user.sacpce.path=certificate/