#\u66F4\u65B0\u6570\u636E\u5E93\u8868\u5B9A\u4E49\u7684\u662F\u5426\u5305\u542Bwho\u5217\u5B57\u6BB5
sys.U100001=UPDATE bdo_base.base_deftable SET containWho = 1 WHERE tableNm IN(SELECT a.tableNm FROM bdo_base.base_defcolumn a WHERE a.colNm = 'ABOLISHED_BY') 
#\u66F4\u65B0\u6570\u636E\u5E93\u8868\u5B9A\u4E49\u7684\u662F\u5426\u5305\u542Bmenu\u5217\u5B57\u6BB5
sys.U100002=UPDATE bdo_base.base_deftable SET containMenuId = 1 WHERE tableNm IN(SELECT tableNm FROM bdo_base.base_defcolumn WHERE colNm = 'menuId') 
#\u66F4\u65B0\u6570\u636E\u5E93\u8868\u7ED3\u6784\u5B9A\u4E49\u7684Who\u5217\u5B57\u6BB5\u540D
sys.U100003=UPDATE bdo_base.base_defcolumn SET colNmCn = '\u521B\u5EFA\u65E5' WHERE colNm = 'CREATION_DATE' 
sys.U100004=UPDATE bdo_base.base_defcolumn SET colNmCn = '\u521B\u5EFA\u4EBA' WHERE colNm = 'CREATED_BY' 
sys.U100005=UPDATE bdo_base.base_defcolumn SET colNmCn = '\u6700\u7EC8\u66F4\u65B0\u65E5' WHERE colNm = 'LAST_UPDATE_DATE' 
sys.U100006=UPDATE bdo_base.base_defcolumn SET colNmCn = '\u6700\u7EC8\u66F4\u65B0\u4EBA' WHERE colNm = 'LAST_UPDATED_BY' 
sys.U100007=UPDATE bdo_base.base_defcolumn SET colNmCn = '\u5220\u9664\u65E5' WHERE colNm = 'ABOLITION_DATE' 
sys.U100008=UPDATE bdo_base.base_defcolumn SET colNmCn = '\u5220\u9664\u4EBA' WHERE colNm = 'ABOLISHED_BY' 
sys.U100009=UPDATE bdo_base.base_defcolumn SET colNmCn = '\u5904\u7406\u7CFB\u7EDF' WHERE colNm = 'PROGRAM_APPLICATION_ID' 
sys.U100010=UPDATE bdo_base.base_defcolumn SET colNmCn = '\u5904\u7406\u83DC\u5355' WHERE colNm = 'PROGRAM_ID' 
sys.U100011=UPDATE bdo_base.base_defcolumn SET colNmCn = '\u662F\u5426\u6709\u6548',src = '02',srcDetail= 'activeFlag',isNullable = '0' WHERE colNm = 'ACTIVE_FLAG' 
#\u66F4\u6539\u6570\u636E\u5E93\u7F16\u7801
sys.U100012=ALTER DATABASE {param1} CHARACTER SET utf8 COLLATE utf8_general_ci
#\u66F4\u6539\u6570\u636E\u5E93\u8868\u7F16\u7801
sys.U100013=ALTER TABLE {param1} CHARSET=utf8 COLLATE=utf8_general_ci
#\u66F4\u6539\u6570\u636E\u5E93\u8868\u5F15\u64CE
sys.U100014=ALTER TABLE {param1} ENGINE=INNODB
#\u66F4\u6539\u7528\u6237\u90E8\u95E8\u6743\u9650\u7684\u4FE1\u606F
sys.U100015=UPDATE bdo_base.base_usermenudepauth SET isRoleAuthed = '1' WHERE userId IN(SELECT a.userId FROM bdo_base.base_userrole a WHERE a.rid = ?) AND menuId = ? AND departmentId = ? 
#\u66F4\u65B0\u6240\u6709\u7528\u6237\u7684\u89D2\u8272\u914D\u7F6E\u7684\u83DC\u5355\u90E8\u95E8\u4FE1\u606F
sys.U100016=UPDATE bdo_base.base_usermenudepauth a SET a.isRoleAuthed = 1 WHERE EXISTS(SELECT c.userId FROM bdo_base.base_rolemenudepauth b,bdo_base.base_userrole c WHERE c.rid = b.roleId AND c.userId = a.userId AND b.menuId = a.menuId AND b.departmentId = a.departmentId /*START #param1# AND c.rid in({roleId}) #param1# END*/) /*START #param2# AND a.userId in({userId}) #param2# END*/ 
#\u6807\u8BB0\u6D88\u606F\u4E3A\u5DF2\u8BFB
sys.U100017=UPDATE bdo_base.base_balloon SET isReaded = 1 WHERE ID IN({id}) 
#gde\u5B57\u6BB5\u8C03\u6574\u6392\u5E8F
sys.U100018=call bdo_base.resortGdeItemMap(?,?,?,?,?,?,?,?,?)
#column\u5B57\u6BB5\u8C03\u6574\u6392\u5E8F
sys.U100019=call bdo_base.resortDefColumn(?,?,?,?,?)
#\u66F4\u65B0\u83DC\u5355
sys.U100020=call bdo_base.replaceMenu(?,?,?,?)
