#针对低版本的mysql配置
# https://blog.csdn.net/qq_15653601/article/details/79940090
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&useSSL=false

#针对高版本的mysql配置
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
# & = &amp; 在mysql 8.0+中不能读取
#jdbc.url=jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
#jdbc.url =jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8


jdbc.username= root
jdbc.password= 123456

druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=3