[
	"/dgCenter/common/utils.js",
	"/dgCenter/common/DG_CONST_STATE.js",
	"/dgCenter/js/dg/postil.js",
	"/dgCenter/js/dg/dgAttach.js",
	"/dgCenter/js/dg/programParam2.js",
	"/dgCenter/js/dg/auditProgram.js",
	"/dgCenter/js/dg/guide.js",
	"/dgCenter/js/dg/attach.js",
	"/dgCenter/js/dg/adjustTab.js",
	"/dgCenter/js/dg/postils.js",
	"/dgCenter/js/dg/subject.js",
	"/dgCenter/js/dg/adjust.js",
	"/dgCenter/js/dg/pagePostil.js",
	"/dgCenter/js/dg/dgRc.js",
	"/dgCenter/js/dg/dgRcs.js",
	"/dgCenter/js/dg/materiality.js",
	"/dgCenter/js/dg/materialitySetting.js",
	"/dgCenter/js/dg/mergeMateriality.js",
	"/dgCenter/js/dg/editProgram.js",
	"/dgCenter/js/dg/auditProgramPlan.js",
	"/dgCenter/js/dg/otherAuditProgramPlan.js",
	"/dgCenter/js/dg/subjectPlan.js",
	"/dgCenter/js/dg/attachList.js",
	"/dgCenter/js/dg/batchUploadWorkpaper.js",
	"/dgCenter/js/dg/analysisReview.js",
	"/dgCenter/js/dg/finalAnalyticalReview.js",
	"/dgCenter/common/adjustDetail.js",
	"/dgCenter/js/dg/mergeTB.js",
	"/finCenter/common/voucherDetail.js",
	"/finCenter/common/accountLedager.js",
	"/finCenter/common/accountDetail.js",
	"/finCenter/common/exportToDg.js",
	"/dgCenter/js/dg/mergeUnAuditReport.js",
	"/dgCenter/js/dg/mergeproject/mergeTrialBalance.js",
	"/dgCenter/js/dg/mergeproject/mergeNoteInfo.js",
	"/dgCenter/js/dg/mergeproject/mergeAudited.js",
	"/dgCenter/js/dg/mergeReport.js",
	"/dgCenter/js/dg/monomerTB.js",
	"/dgCenter/js/dg/monomerUnAuditReport.js",
	"/dgCenter/js/dg/monomerReport.js",
	"/dgCenter/tbList.js",
	"/dgCenter/dgMain.js",
	"/dgCenter/js/dg/counteract.js",
	"/dgCenter/js/dg/samplingList.js",
	"/finCenter/common/assitemLedager.js",
	"/finCenter/common/assitemDetail.js",
	"/finCenter/common/samplingStatistics.js",
	"/dgCenter/js/dg/bbReport.js",
	"/dgCenter/js/dg/samplingCount.js",
	"/dgCenter/js/dg/samplingResult.js",
	"/dgCenter/js/dg/hbAuditProgramPlan.js",
	"/dgCenter/js/dg/hbSubjectPlan.js",
    "/dgCenter/js/dg/stockSummary.js"
]