########################################\u4EE5\u4E0B\u6B63\u5F0F\u73AF\u5883\u9700\u8981\u4FEE\u6539\u7684####################
#\u662F\u5426\u540C\u6B65\u4EBA\u5458\u4FE1\u606F
synuser=0
#\u662F\u5426\u540C\u6B65Apt\u6587\u4EF6
syn.apt=0
#\u662F\u5426\u9700\u8981\u53D1\u9001\u90AE\u4EF6
#mail.autoSend=1
mail.autoSend=0
#\u5B58\u653E\u6587\u4EF6\u7684\u57FA\u7840\u8DEF\u5F84\u3002
fs.basicDir=L:/
#\u5B58\u653E\u516C\u5171\u6587\u4EF6\u7684\u8DEF\u5F84   
#fs.publicDir=C:/ProjectSystem/nei/database/public
fs.publicDir=L:/public
#rabbitmq
rmq.host=172.16.3.224
rmq.port=5672
rmq.username=sacp
rmq.pwd=faith
rmq.queue=faith_queue
rmq.exchange=faith_exchange
rmq.conn=faith_connection
rmq.route=faith
##########\u5BA1\u8BA1\u7A0B\u5E8F\u6A21\u677F###########
dg.aproot.disk=L:/
dg.aproot.path=apTemplate/
dg.dgnoteroot.path=report/\u9644\u6CE8
dg.dgreport.path=reports
##########\u5E95\u7A3F\u4E2D\u5FC3\u56DE\u6536\u7AD9###########
dg.linux.recycle.bin.path=/usr/local/www/sd/recyclebin
dg.win.recycle.bin.path=L:/recyclebin/
##########\u5E38\u7528\u5DE5\u5177\u5E93###########
common.tools.path=tools/
##########\u8D22\u52A1\u6570\u636E\u5BFC\u5165\u6A21\u677F\u8DEF\u5F84###########
import.accpackage.disk=L:/
import.accpackage.path=accImport/
##########\u7528\u6237\u4FE1\u606F###########
user.sacp.disk=L:/
#\u8BC1\u4E66\u76EE\u5F55
user.sacpce.path=certificate/
########################################\u4EE5\u4E0A\u6B63\u5F0F\u73AF\u5883\u9700\u8981\u4FEE\u6539\u7684####################
risk.project.path=riskReport/
risk.win.project.path=L:/
