#\u66F4\u65B0\u6570\u636E\u5E93\u8868\u5B9A\u4E49\u7684\u662F\u5426\u5305\u542Bwho\u5217\u5B57\u6BB5
sys.D100001=drop DATABASE {param1}
#\u5220\u9664\u6743\u9650\u83DC\u5355\u90E8\u95E8
sys.D100002=DELETE FROM bdo_base.base_rolemenudepauth WHERE menuId = ? AND roleId = ? AND departmentId IN({departmentId}) 
#\u5220\u9664\u7528\u6237\u83DC\u5355\u90E8\u95E8,\u4E0D\u5305\u62EC\u89D2\u8272\u6307\u5B9A\u7684\u90E8\u95E8
sys.D100003=DELETE FROM bdo_base.base_usermenudepauth WHERE userId = ? AND menuId = ? AND departmentId IN({departmentId}) and isRoleAuthed = 0 
#\u5220\u9664\u6307\u5B9A\u89D2\u8272\u7684\u7528\u6237\u7684\u6307\u5B9A\u83DC\u5355\u7684\u6307\u5B9A\u90E8\u95E8\u6743\u9650
sys.D100004=DELETE FROM bdo_base.base_usermenudepauth WHERE menuId = ? AND departmentId IN({departmentId}) AND userId IN(SELECT userId FROM bdo_base.base_userrole WHERE rId = ?) 
#\u5220\u9664\u7528\u6237\u89D2\u8272\u5173\u7CFB
sys.D100005=DELETE FROM bdo_base.base_userrole WHERE userId IN({userId}) AND rid IN({roleId}) 
#\u5220\u9664\u7528\u6237\u7684\u6307\u5B9A\u89D2\u8272\u7684\u90E8\u95E8\u6743\u9650
sys.D100006=DELETE FROM bdo_base.base_usermenudepauth WHERE EXISTS(SELECT 1 FROM bdo_base.base_rolemenudepauth b,bdo_base.base_userrole c WHERE c.rid = b.roleId AND c.userId = userId AND b.menuId = menuId AND b.departmentId = departmentId AND c.rid IN({roleId})) AND userId IN({userId}) 
#\u5220\u9664\u6D88\u606F
sys.D100007=DELETE FROM bdo_base.base_balloon WHERE ID IN({id}) /*START #param1# and userId <> 0 #param1# END*/ 
#\u5220\u9664\u4E2A\u6027\u5316\u7528\u6237\u8BBE\u7F6E\u753B\u9762
sys.D100008=DELETE FROM bdo_base.base_personaltoppage WHERE userId = ? 
#\u5220\u9664\u91CD\u590D\u6570\u636E,\u53EA\u4F7F\u7528\u6700\u65B0\u6570\u636Eparam1:\u8868\u540D\uFF0Cparam2:key\u5B57\u6BB5,param3:\u5220\u9664\u4F9D\u636E\uFF08\u6700\u65E7\u7684\u5220\uFF09
sys.D100009=DELETE FROM {param1} WHERE {param3} IN (SELECT * FROM (SELECT MIN({param3}) FROM {param1} GROUP BY {param2} HAVING COUNT({param2}) > 1) AS b)
#\u6E05\u7406\u5DF2\u4F5C\u5E9Fgde\u5B57\u6BB5\u96C6\u6570\u636E
sys.D100010=delete from bdo_base.base_gdeitemmapdetail where menuId = ? and itemMapId = ? and active_flag = 0 
#\u5220\u9664\u7528\u6237\u684C\u9762\u5FEB\u6377\u65B9\u5F0F #  ProjSQLID.D000001
sys.D200001=delete from bdo_base.base_personaldeskinfo where(ctype = '0' or ctype = '1') /*START #param1# AND userId = ? #param1# END*/ 
