#\u6839\u636E\u5BA2\u6237\u7F16\u53F7\u548C\u9879\u76EE\u7F16\u53F7\u5220\u9664
#DG_D00001=WHERE CUSTOMERID={customerId} AND PROJECTID={projectId}
#\u6839\u636Etb\u6A21\u677F\u7F16\u53F7\u548C\u62A5\u8868\u6A21\u677F\u7F16\u53F7\u5220\u9664
#DG_D00003=DELETE FROM asdb.k_subjecttb WHERE vocationId={reportTemplateId} AND tbTemplateId={tBTemplateId}
#\u6839\u636E\u5BA2\u6237\u7F16\u53F7\u548C\u8C03\u6574\u7C7B\u578B\uFF0C\u9879\u76EE\u7F16\u53F7\u5220\u9664
#DG_D00004=WHERE CUSTOMERID={customerId} AND PROJECTID={projectId} AND ADJUSTTYPE={adjustType}
#\u6279\u91CF\u5220\u9664\u884C\u4E1A
#DG_D00005=WHERE autoid = {param1}
#\u6839\u636Etable_div\u5220\u9664
#DG_D00006=WHERE CUSTOMERID={customerId} AND PROJECTID={projectId} AND LEFT(colCode, 1) <> '{col}'
DG_D00006=DELECT bdo_dg.dg_unauditreport FROM bdo_dg.dg_unauditreport AS bdo_dg.dg_unauditreport INNER JOIN ( SELECT autoId, customerId FROM bdo_dg.dg_unauditreport WHERE CUSTOMERID={customerId} AND PROJECTID={projectId} AND LEFT(colCode, 1) <> '{col}') exampleTable ON bdo_dg.dg_unauditreport.autoId = exampleTable.autoId AND bdo_dg.dg_unauditreport.customerId = exampleTable.customerId
#\u8BD5\u7B97\u5E73\u8861\u8868\u5220\u9664sql
#DG_D00007=WHERE CUSTOMERID={customerId} AND PROJECTID={projectId} AND YYYY = {yyyy}
#\u91CD\u7F6E\u5BA1\u8BA1\u7A0B\u5E8F\u5220\u9664\u79D1\u76EE\u8282\u70B9
#DG_D00009=DELETE a FROM bdo_dg.dg_subjecttree a INNER JOIN (SELECT autoId, customerId, projectId FROM bdo_dg.dg_subjecttree WHERE customerId = {customerId} AND projectId = {projectId} AND userSubjectId = '{subjectId}' ) b ON a.autoId = b.autoId AND a.customerId = b.customerId
#DG_D00010=DELETE a FROM bdo_dg.dg_subjecttree a INNER JOIN (SELECT autoId, customerId, projectId FROM bdo_dg.dg_subjecttree WHERE customerId = {customerId} AND projectId = {projectId} AND tbSubjectCode = '{tbSubjectCode}' ) b ON a.autoId = b.autoId AND a.customerId = b.customerId
#\u5220\u9664\u5F53\u524D\u79D1\u76EE\u5DF2\u6709\u5E95\u7A3F\u6570\u636E
DG_D00011=DELETE  FROM bdo_dg.dg_ara WHERE customerId = {param1} AND projectId = {param2} AND subjectId in ({param3}) /*START #param4# and isMerge = {param4} #param4# END*/
#