#\u5220\u9664\u8D26\u5957\u5BFC\u5165\u6570\u636E=
AD000011=DELETE FROM bdo_fin.fin_account WHERE customerId={customerId} AND subYearMonth={yyyy}
AD000012=DELETE FROM bdo_fin.fin_accountall WHERE customerId={customerId} AND subYearMonth={yyyy}
AD000013=DELETE FROM bdo_fin.fin_accpkgsubject WHERE customerId={customerId} AND yyyy={yyyy}
AD000014=DELETE FROM bdo_fin.fin_assitem WHERE customerId={customerId} AND yyyy={yyyy}
AD000015=DELETE FROM bdo_fin.fin_assitementry WHERE customerId={customerId} AND yyyy={yyyy}
AD000016=DELETE FROM bdo_fin.fin_assitementryacc WHERE customerId={customerId} AND subYearMonth={yyyy}
AD000017=DELETE FROM bdo_fin.fin_assitementryaccall WHERE customerId={customerId} AND subYearMonth={yyyy}
AD000018=DELETE FROM bdo_fin.fin_subjectassitem WHERE customerId={customerId} AND yyyy={yyyy}
AD000019=DELETE FROM bdo_fin.fin_subjectentry WHERE customerId={customerId} AND yyyy={yyyy}
AD000020=DELETE FROM bdo_fin.fin_subjectvoucher WHERE customerId={customerId} AND yyyy={yyyy}