<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.com.bdo</groupId>
		<artifactId>faith-taxdg</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<artifactId>faith-taxdg-facade</artifactId>
	<name>faith-taxdg-facade</name>
	<description>faith-taxdg-facade</description>

	<dependencies>
		<dependency>
			<groupId>cn.com.bdo</groupId>
			<artifactId>faith-common</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>