#dao\u5904\u7406\u7684\u8F85\u52A9\u7C7B
gsoft.dao.assistant=cn.com.bdo.base.assistant.impl.BaseDaoAssistant
#\u767B\u9646\u7CFB\u7EDF\u7684\u5165\u53E3
#gsoft.url.login=bdologin.do,linghao.do,indexSecu.jsp,bdoadminlogin.do,indexSecuStromrisk.jsp,bdostormlogin.do,bdostormadminlogin.do,indexSecuStromriskAdmin.jsp,bdocuslogin.do
gsoft.url.login=bdologin.do,bdoadminlogin.do,bdostormlogin.do,bdostormadminlogin.do,bdocuslogin.do,indexSecu.jsp,aptView.do,Faith/aptView.do
#\u9519\u8BEF\u4FE1\u606FURL
#gsoft.url.error=error_404.jsp,error_500.jsp,error_timeout.jsp,hasNoRight.jsp,hasNoRightMain.jsp,hasNoRightShowMessage.jsp
gsoft.url.error=error_404.jsp,error_500.jsp,error_timeout.jsp,hasNoRight.jsp
#\u516C\u5171URL
#gsoft.url.public=AS_SYSTEM/,admin/desktop/aboutus.jsp,generalTest.do,mailAudit.do
gsoft.url.public=Faith/,bdologin.do,aptView.do,Faith/aptView.do
#gsoft.urlCrypo=false