########################################\u4EE5\u4E0B\u6B63\u5F0F\u73AF\u5883\u9700\u8981\u4FEE\u6539\u7684####################
#\u662F\u5426\u540C\u6B65\u4EBA\u5458\u4FE1\u606F
synuser=0
#\u662F\u5426\u540C\u6B65Apt\u6587\u4EF6
syn.apt=0
#\u662F\u5426\u9700\u8981\u53D1\u9001\u90AE\u4EF6
#mail.autoSend=1
mail.autoSend=0
#\u5B58\u653E\u6587\u4EF6\u7684\u57FA\u7840\u8DEF\u5F84\u3002
fs.basicDir=L:/
#\u5B58\u653E\u516C\u5171\u6587\u4EF6\u7684\u8DEF\u5F84   
#fs.publicDir=C:/ProjectSystem/nei/database/public
fs.publicDir=L:/public
#rabbitmq
rmq.host=172.16.3.224
rmq.port=5672
rmq.username=sacp
rmq.pwd=faith
rmq.queue=faith_queue
rmq.exchange=faith_exchange
rmq.conn=faith_connection
rmq.route=faith
########################################\u4EE5\u4E0A\u6B63\u5F0F\u73AF\u5883\u9700\u8981\u4FEE\u6539\u7684####################
